# simulyn-ai

./: .cursorignore  .env.example  .gitignore  AGENTS.md  PILOT_READINESS.md  README.md  docker-compose.yml
ai-service/: .env.example  Dockerfile  main.py  requirements.txt
backend/: .dockerignore  Dockerfile
backend/Simulyn.Api/: Program.cs  Simulyn.Api.csproj  Simulyn.Api.csproj.lscache  appsettings.Development.json  appsettings.json
backend/Simulyn.Api/Controllers/: AccountController.cs  AdminBillingController.cs  AuthController.cs  BillingController.cs  ChatController.cs  DashboardController.cs  OrganizationsController.cs  PredictionsController.cs  ProjectsController.cs  SimulationsController.cs  TasksController.cs
backend/Simulyn.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Simulyn.Api/Migrations/: 20260402120000_InitialCreate.Designer.cs  20260402120000_InitialCreate.cs  20260402130000_AddUserBillingAndAdmin.cs  20260402131000_FillTrialExpiryDefaults.cs  20260502152646_InitialCreate.Designer.cs  20260502152646_InitialCreate.cs  20260503110826_AddProjectBriefAndScenarioColumns.Designer.cs  20260503110826_AddProjectBriefAndScenarioColumns.cs  20260503152910_AddEmailTokensAndPilotInfra.Designer.cs  20260503152910_AddEmailTokensAndPilotInfra.cs  20260509074614_AddProcessedStripeEvents.Designer.cs  20260509074614_AddProcessedStripeEvents.cs  AppDbContextModelSnapshot.cs
backend/Simulyn.Api/Models/Dtos/: AuthDtos.cs  BillingCheckoutDtos.cs  BillingDtos.cs  ChatDtos.cs  DashboardDtos.cs  ImportDtos.cs  OrganizationDtos.cs  PredictionDtos.cs  ProjectDtos.cs  SimulationDtos.cs  TaskDtos.cs
backend/Simulyn.Api/Models/Entities/: EmailToken.cs  NotificationDelivery.cs  NotificationPreference.cs  Organization.cs  OrganizationMember.cs  Prediction.cs  ProcessedStripeEvent.cs  Project.cs  ProjectBrief.cs  ProjectTask.cs  Simulation.cs  UsageEvent.cs  User.cs
backend/Simulyn.Api/Models/Scenarios/: ScenarioConfigs.cs  ScenarioMath.cs  ScenarioTypes.cs
backend/Simulyn.Api/Properties/: launchSettings.json
backend/Simulyn.Api/Services/: AiClientService.cs  AiEntitlement.cs  BillingService.cs  BudgetGuard.cs  ChatOrchestrator.cs  ChatTools.cs  EmailTemplates.cs  EmailTokenService.cs  ExcelScheduleImportService.cs  IEmailSender.cs  JwtService.cs  NotificationService.cs  OrganizationContext.cs  PredictionService.cs  RuleBasedPrediction.cs  SampleProjectService.cs  StripeBillingService.cs  UsageService.cs  WeeklyRecapPdfService.cs  WeeklyRecapScheduler.cs
deploy/: .env.prod.example  Caddyfile  (+1 more)
(+78 files in other folders)
